programa{
    funcao inicio(){
        real nota1, nota2, nota3, nota4

        escreva("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\n")//Cabeçalho
        escreva("              SISTEMA ESCOLAR              \n")
        escreva("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\n")

        //Solicita o Nome e as Notas
            escreva("Digite o nome do Aluno: ") 
            leia(nome)

            escreva("Digite a nota de 1° Nota: ")
            leia(nota1)

            escreva("Digite a nota de 2°: ")
            leia(nota2)

            escreva("Digite a nota de 3°: ")
            leia(nota3)

            escreva("Digite a nota de 4°: ")
            leia(nota4)
        
        }
        
    }